<!DOCTYPE HTML>
<html>
  <head>
    <title>Zombies!</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script src="./lib/keymaster.js"></script>
    <img style="display: none;" id="sprite" src="./images/zombie.png"></img>
  </head>

  <body>
    <main class="main-container">
      <canvas width="800" height="600" id='canvas'>
      </canvas>
      <ul class="sidebar">
        <li>Zombies!</li>
        <li>WSAD to Move Your Character</li>
        <li>Spacebar to shoot</li>
        <li>Try to survive for 60 seconds!</li>
      </ul>
    </main>
    <script src="./lib/bundle.js"></script>
  </body>
</html>
